# safecharge.net

./: .gitignore  README.md  Safecharge.sln
Safecharge/Safecharge/: ISafecharge.cs  ISafechargeRequestExecutor.cs  Safecharge.cs  Safecharge.csproj  SafechargeRequestExecutor.cs
Safecharge/Safecharge.Sample/: MerchantConfig.cs  Program.cs  Safecharge.Sample.csproj
Safecharge/Safecharge/Model/Common/: AmountDetails.cs  CashierUserDetails.cs  DeviceDetails.cs  DynamicDescriptor.cs  Item.cs  MerchantDetails.cs  MerchantInfo.cs  PartialApproval.cs  SubMerchant.cs  UrlDetails.cs  UserAddress.cs
Safecharge/Safecharge/Model/FraudModels/: FraudDetails.cs  FraudDetailsSystem.cs  FraudRule.cs
Safecharge/Safecharge/Model/PaymentMethodModels/: APMDetailes.cs  Field.cs  ListValue.cs  LocalizationMessage.cs  PaymentMethodModel.cs
Safecharge/Safecharge/Model/PaymentModels/: CurrencyConversion.cs  SubMethodDetails.cs
Safecharge/Safecharge/Model/PaymentOptionModels/: PaymentOption.cs  (+3 more)
Safecharge/Safecharge/Request/: Authorize3dRequest.cs  GetCardDetailsRequest.cs  GetDCCRequest.cs  GetMerchantPaymentMethodsRequest.cs  GetPaymentStatusRequest.cs  GetSessionTokenRequest.cs  InitPaymentRequest.cs  OpenOrderRequest.cs  PaymentRequest.cs  PayoutRequest.cs  RefundTransactionRequest.cs  SettleTransactionRequest.cs  Verify3dRequest.cs  VoidTransactionRequest.cs
Safecharge/Safecharge/Response/: GetCardDetailsResponse.cs  GetDCCResponse.cs  GetMerchantPaymentMethodsResponse.cs  GetPaymentStatusResponse.cs  GetSessionTokenResponse.cs  InitPaymentResponse.cs  OpenOrderResponse.cs  PayoutResponse.cs  Verify3dResponse.cs
Safecharge/Safecharge/Utils/: ApiConstants.cs  Constants.cs
(+86 files in other folders)
